PORT=8000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/prisma
BUCKET_URL=https://s3.us-east-005.backblazeb2.com
BUCKET_NAME=contacts-list-app-images
BUCKET_SHARE_URL=https://f005.backblazeb2.com
BUCKET_REGION=us-east-005