PORT=8000
DATABASE_URL=postgres://YourUserName:YourPassword@localhost:5432/prisma
BUCKET_URL=https://bucket_endpoint.com
BUCKET_NAME=bucket_name
BUCKET_SHARE_URL=bucket_share_url
BUCKET_REGION=us-east-01